FREESWITCH_HOST=HOST_VALUE
FREESWITCH_PORT=PORT_VALUE
FREESWITCH_PASSWORD=PASSWORD_VALUE
ELEVENLABS_API_KEY=KEY_VALUE
GEMINI_API_KEY=KEY_VALUE
SERVER_HOST=HOST_VALUE
SERVER_PORT=PORT_VALUE
ELEVEN_LABS_VOICE_ID=VOICE_ID_VALUE
ELEVEN_LABS_MODEL_ID=VOICE_MODEL_VALUE